# Email-management-system

./: Conversion_log.xml  README.md  classDiagram1.ucls  pom.xml
documents/Security Analysis/: Security Analysis.docx
documents/UML Diagrams/: dbSchema.drawio
java/: Main.java  PreparedStatementNow.java
java/dao/: AttachmentDao.java  AuthenticationDao.java  EventDao.java  IsForDao.java  MessageDao.java  OrganizationDao.java  SessionTokenDao.java
java/db/: DBCall.java  FileHandler.java  ReadConfigFile.java
java/extras/: CookieHandler.java  Encryption.java
java/server/model/: Attachment.java  AttachmentNames.java  Attachments.java  Event.java  FilterModel.java  LoginModel.java  MessageServer.java  Organization.java  OrganizationIds.java  ReadBy.java  SearchRequest.java  SessionToken.java  User.java
java/server/resources/: Authentication.java  RESTEvent.java  RESTEvents.java  RESTFile.java  RESTFiles.java  RESTIsFor.java  RESTMessage.java  RESTMessages.java  RESTOrganization.java  RESTOrganizations.java  RESTRead.java  RESTUser.java  RESTUsers.java
java/view/model/: AdminViewMessage.java  AdminViewMessages.java  Events.java  File.java  Files.java  LoginModel.java  Message.java  Messages.java  Organizations.java  SearchMessage.java  SearchMessages.java  UserView.java  Users.java  UsersView.java
test/java/tests/unit/: MessageDaoTests.java  OrganizationDaoTests.java
webapp/: index.html
webapp/WEB-INF/: web.xml
webapp/css/: admin_page.css  common.css  create_event.css  create_message.css  create_pages.css  files.css  home.css  index.css  message.css  new_details.css  new_password.css  page_not_found.css  profile.css  reset_password.css  search.css
webapp/files/: brief-doegroepouders-augustus-v2.docx  brief-doegroepouders.docx  doegroepouders.docx  info-meeting-okic-2-may-2020.pptx  info-meeting-okic-3-may-2020.pptx  info-meeting-okic-4-june-2020.pptx
webapp/html/: admin_page.html  create_event.html  create_message.html  create_organization.html  create_user.html  files.html  home.html  message.html  new_details_event.html  new_details_organization.html  new_password.html  organization.html  page_not_found.html  profile.html  reset_password.html  search.html
webapp/scripts/: admin_page.js  cookies.js  create_event.js  create_message.js  create_organization.js  create_user.js  files.js  home.js  login.js  logout.js  message.js  new_details_event.js  new_details_organization.js  new_password.js  profile.js  reset_password.js  search.js
